# SMA

./: .gitignore  pom.xml  release.properties
sma-client/: pom.xml
sma-client/src/main/java/fr/insalyon/creatis/sma/client/: SMAClient.java  SMAClientException.java
sma-client/src/test/java/fr/insalyon/creatis/sma/client/: Constants.java  SMAClientAndServerTest.java
sma-common/: pom.xml
sma-common/src/main/java/fr/insalyon/creatis/sma/common/: Communication.java  Constants.java  ExecutorConstants.java
sma-common/src/main/java/fr/insalyon/creatis/sma/common/bean/: MessageOperation.java  OperationStatus.java
sma-server/: nbactions.xml  pom.xml  sma-conf.example  sma-server.conf
sma-server/db/: sma.db.h2.db  sma.db.trace.db
sma-server/src/main/java/fr/insalyon/creatis/sma/server/: Configuration.java  Constants.java  Main.java  SmaServer.java
sma-server/src/main/java/fr/insalyon/creatis/sma/server/business/: BusinessException.java  MessagePoolBusiness.java
sma-server/src/main/java/fr/insalyon/creatis/sma/server/dao/: DAOException.java  DAOFactory.java  H2DAOFactory.java  H2Factory.java  MessagePoolDAO.java
sma-server/src/main/java/fr/insalyon/creatis/sma/server/dao/h2/: H2Factory.java  MessagePoolData.java
sma-server/src/main/java/fr/insalyon/creatis/sma/server/execution/: Command.java  Executor.java  MessageCleanerPool.java  MessagePool.java  ScheduledTasks.java  ScheduledTasksCreator.java
sma-server/src/main/java/fr/insalyon/creatis/sma/server/execution/command/: SendEmailCommand.java
sma-server/src/main/java/fr/insalyon/creatis/sma/server/execution/executors/: CommunicationExecutor.java  MessageExecutor.java
sma-server/src/main/java/fr/insalyon/creatis/sma/server/utils/: Configuration.java  Constants.java
sma-server/src/main/resources/: logback.xml  smaLog4j.properties
