sma.port = 8082
sma.retrycount = 5
mail.host = smtp.creatis.insa-lyon.fr
mail.transport.protocol = smtp
mail.from = vip-support@creatis.insa-lyon.fr
mail.from.name = VIP Support
mail.max.simultaneous.runs = 5
